/* BEGIN BASIC FORM STYLES */
form > .row {
  margin-bottom: 20px; }

form.ks-uppercase .form-group label {
  font-size: 10px;
  font-weight: 500;
  text-transform: uppercase; }

form.ks-light .form-group label {
  color: #858585; }

.form-check .form-check-label {
  position: relative;
  top: -2px; }
  .form-check .form-check-label .form-check-input {
    position: relative;
    top: 2px; }

.ks-form {
  /* form horizontal element fix, for example checkboxes or radios without labels */ }
  .ks-form > .ks-group, .ks-form .ks-form-group {
    display: block;
    padding-top: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #dee0e1; }
    .ks-form > .ks-group:last-child, .ks-form .ks-form-group:last-child {
      border-bottom: none;
      padding-bottom: 0; }
    .ks-form > .ks-group > .ks-header, .ks-form > .ks-group .ks-form-group-header, .ks-form .ks-form-group > .ks-header, .ks-form .ks-form-group .ks-form-group-header {
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 20px; }
  .ks-form > .ks-header, .ks-form .ks-main-form-header {
    margin: 0 0 30px 0;
    padding: 0;
    font-weight: normal; }
    .ks-form > .ks-header + .ks-group, .ks-form > .ks-header + .ks-form-group, .ks-form .ks-main-form-header + .ks-group, .ks-form .ks-main-form-header + .ks-form-group {
      padding-top: 0; }
  .ks-form .ks-fh-control-position-fix {
    position: relative;
    top: 36px; }
  .ks-form .ks-fg-header {
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #858585; }

.form-control-label {
  padding-left: 0; }

.form-group.row .form-control-label {
  padding: .375rem .925rem;
  font-size: 13px;
  color: #333; }

.form-group > .form-text + .help-block {
  margin-top: 1px; }

.form-group > .help-block {
  margin-top: 5px;
  display: block; }

.form-group.has-success .form-control {
  border-color: #4caf50; }

.form-group.has-warning .form-control {
  border-color: #ffb300; }

.form-group.has-danger .form-control {
  border-color: #ef5350; }

.form-group.has-error > .help-block.form-error {
  color: #ef5350; }

.form-group > .btn + .btn {
  margin-left: 10px; }

.form-control {
  font-family: "Montserrat", sans-serif;
  z-index: 0;
  height: 38px;
  -webkit-border-radius: 2px;
          border-radius: 2px;
  border: solid 1px #dedede;
  font-size: 12px;
  color: #333;
  padding: 10px 15px; }
  .form-control::-webkit-input-placeholder {
    color: #858585; }
  .form-control::-moz-placeholder {
    color: #858585; }
  .form-control:-ms-input-placeholder {
    color: #858585; }
  .form-control::placeholder {
    color: #858585; }
  .form-control:hover {
    border-color: #ccc; }
  .form-control:-moz-read-only {
    background-color: #fafafa; }
  .form-control:read-only {
    background-color: #fafafa; }
  .form-control:focus, .form-control:focus:hover, .form-control.active, .form-control.active:hover {
    border-color: #a6a6a6;
    -webkit-box-shadow: none;
            box-shadow: none; }
  .form-control:disabled, .form-control:disabled:active, .form-control:disabled:hover {
    background-color: #fafafa;
    border: solid 1px #e8e8e8; }
  .form-control.ks-rounded {
    -webkit-border-radius: 18px;
            border-radius: 18px; }
  .form-control.form-control-lg {
    font-size: 20px;
    padding: 12px 15px;
    height: 49px; }
  .form-control.form-control-sm {
    font-size: 10px;
    padding: 7px 15px;
    height: 29px; }
  .form-control.error {
    border-color: #ef5350;
    -webkit-box-shadow: none;
            box-shadow: none; }
    .form-control.error:focus {
      -webkit-box-shadow: none;
              box-shadow: none; }

select[multiple].form-control {
  height: auto; }

textarea.form-control {
  height: auto; }

.custom-select:focus {
  border-color: #fff; }

.custom-control {
  min-height: 16px; }

.custom-control-input:active ~ .custom-control-indicator {
  background-color: #fff; }

.custom-checkbox > .custom-control-indicator {
  top: 0;
  background-color: #fff;
  width: 18px;
  height: 18px;
  -webkit-border-radius: 2px;
          border-radius: 2px;
  border: solid 1px #dedede;
  font-size: 12px;
  color: #fff; }

.custom-checkbox > .custom-control-input:checked ~ .custom-control-indicator {
  background: #fff;
  border-color: #ccc; }

.custom-checkbox > .custom-control-input:checked ~ .custom-control-indicator:before {
  background-color: transparent;
  color: #25628F;
  content: "\f17b";
  font-weight: bold;
  font-family: "LineAwesome";
  font-size: 14px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  -js-display: flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 16px; }

.custom-checkbox > .custom-control-input:focus ~ .custom-control-indicator {
  -webkit-box-shadow: none;
          box-shadow: none;
  background: #fff; }

.custom-checkbox .custom-control-description {
  margin-left: 5px; }

.custom-checkbox.ks-no-description {
  width: 18px;
  height: 18px;
  padding: 0;
  margin: 0; }

.custom-checkbox:hover > .custom-control-input:not(:disabled) ~ .custom-control-indicator {
  border-color: #ccc; }

.custom-checkbox .custom-control-input:active:disabled ~ .custom-control-indicator {
  background: #eceeef; }

.custom-radio .custom-control-indicator {
  top: 0;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  background-color: #fff;
  color: #fff;
  border: solid 1px #dedede;
  font-size: 12px;
  width: 18px;
  height: 18px;
  line-height: 15px; }

.custom-radio > .custom-control-input:checked ~ .custom-control-indicator {
  background-color: #fff;
  border-color: #ccc; }

.custom-radio > .custom-control-input:checked ~ .custom-control-indicator:before {
  content: "";
  display: block;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  background: #25628F;
  position: absolute;
  top: 0;
  left: 0;
  border: 2px solid #fff;
  line-height: 16px;
  width: 16px;
  height: 16px; }

.custom-radio > .custom-control-input:focus ~ .custom-control-indicator {
  -webkit-box-shadow: none;
          box-shadow: none;
  background: #fff; }

.custom-radio .custom-control-description {
  margin-left: 5px; }

.custom-radio.ks-no-description {
  width: 18px;
  height: 18px;
  padding: 0;
  margin: 0; }
  .custom-radio.ks-no-description > .custom-control-input, .custom-radio.ks-no-description > .custom-control-indicator {
    width: 18px;
    height: 18px; }

.custom-radio:hover > .custom-control-input:not(:disabled) ~ .custom-control-indicator {
  border-color: #ccc; }

.custom-radio .custom-control-input:active:disabled ~ .custom-control-indicator {
  background: #eceeef; }

.input-group .input-group-addon {
  min-width: 36px;
  background: #fff;
  border-color: #dedede;
  color: #333;
  font-size: 13px;
  line-height: 20px;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .input-group .input-group-addon > .custom-control {
    position: relative;
    top: 1px; }

.input-group.icon.ks-lg .input-group-addon, .input-group.icon.icon-lg .input-group-addon, .input-group.ks-icon.ks-lg .input-group-addon, .input-group.ks-icon.icon-lg .input-group-addon {
  padding: 6px 11px;
  font-size: 18px; }

.input-group.icon.icon-color-primary .input-group-addon {
  color: #333; }

.input-group .form-control {
  z-index: 0; }
  .input-group .form-control:hover, .input-group .form-control:focus, .input-group .form-control:active {
    z-index: 0; }

.input-group-btn .dropdown-menu {
  font-size: 12px;
  -webkit-border-radius: 2px;
          border-radius: 2px;
  padding: 0;
  margin-top: 4px;
  border: solid 1px #dedede; }
  .input-group-btn .dropdown-menu .dropdown-item {
    color: #474747;
    padding: 10px 15px;
    margin: 0;
    border-bottom: 1px solid #dedede; }
    .input-group-btn .dropdown-menu .dropdown-item:hover {
      background-color: #ebeef5;
      color: #333; }
    .input-group-btn .dropdown-menu .dropdown-item:last-child {
      border-bottom: none; }
  .input-group-btn .dropdown-menu .dropdown-divider {
    padding: 0;
    margin: 0; }
  .input-group-btn .dropdown-menu.dropdown-menu-right {
    margin-right: 1px; }

.input-group-btn > .btn {
  z-index: 0; }

.input-icon {
  position: relative; }
  .input-icon .icon-addon {
    position: absolute;
    padding: 0;
    color: rgba(58, 82, 155, 0.6);
    font-size: 12px;
    width: 36px;
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    -js-display: flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
    .input-icon .icon-addon > span {
      margin: 0 auto;
      position: relative; }
  .input-icon.icon-left input {
    padding-left: 38px; }
  .input-icon.icon-left .icon-addon {
    top: 0;
    left: 0; }
  .input-icon.icon-right input {
    padding-right: 38px; }
  .input-icon.icon-right .icon-addon {
    top: 0;
    right: 0; }
  .input-icon.icon-lg .icon-addon {
    font-size: 18px; }
  .input-icon.icon-lg.icon-left .icon-addon {
    padding-left: 5px; }
  .input-icon.icon-lg.icon-right .icon-addon {
    padding-right: 6px; }
  .input-icon.icon-color-primary .icon-addon {
    color: #25628F; }

.input-group-addon .custom-control {
  padding-left: 1rem; }
  .input-group-addon .custom-control.custom-checkbox > .custom-control-input:checked ~ .custom-control-indicator:before {
    top: -1px;
    left: 0; }

.ks-btn-file {
  position: relative;
  overflow: hidden; }
  .ks-btn-file > input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    cursor: inherit;
    display: block; }

.input-group-btn:not(:first-child) > .btn, .input-group-btn:not(:first-child) > .btn-group {
  z-index: 0; }

/* Redefine inline styles for suggestions */
.jquery-form-suggestions {
  -webkit-border-radius: 2px !important;
          border-radius: 2px !important;
  /* Don't delete "!important" */
  border: solid 1px rgba(57, 81, 155, 0.3) !important;
  /* Don't delete "!important" */
  margin-top: 4px !important;
  /* Don't delete "!important" */ }
  .jquery-form-suggestions .form-suggest-element {
    padding: 10px 24px !important;
    /* Don't delete "!important" */
    font-size: 12px !important;
    /* Don't delete "!important" */ }
    .jquery-form-suggestions .form-suggest-element:hover {
      background-color: rgba(57, 80, 155, 0.05); }

/* END BASIC FORM STYLES */
