[14-Nov-2017 14:10:13 UTC] PHP Fatal error:  Trait 'Cmgmyr\Messenger\Traits\Messagable' not found in /home/pharmacy/public_html/app/User.php on line 11
[14-Nov-2017 14:10:14 UTC] PHP Fatal error:  Trait 'Cmgmyr\Messenger\Traits\Messagable' not found in /home/pharmacy/public_html/app/User.php on line 11
[14-Nov-2017 14:10:47 UTC] PHP Fatal error:  Trait 'App\Messagable' not found in /home/pharmacy/public_html/app/User.php on line 10
[19-Nov-2017 19:49:53 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 16384 bytes) in /home/pharmacy/public_html/vendor/intervention/image/src/Intervention/Image/Gd/Decoder.php on line 136
[19-Nov-2017 19:49:53 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32768 bytes) in /home/pharmacy/public_html/vendor/symfony/debug/Exception/FatalErrorException.php on line 1
[19-Nov-2017 19:52:19 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 8192 bytes) in /home/pharmacy/public_html/vendor/intervention/image/src/Intervention/Image/Gd/Decoder.php on line 136
[19-Nov-2017 19:52:19 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32768 bytes) in /home/pharmacy/public_html/vendor/symfony/debug/Exception/FatalErrorException.php on line 1
[19-Nov-2017 19:54:59 UTC] PHP Warning:  POST Content-Length of 9056462 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[19-Nov-2017 19:56:08 UTC] PHP Warning:  POST Content-Length of 9056462 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[19-Nov-2017 19:58:32 UTC] PHP Warning:  POST Content-Length of 16489181 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[19-Nov-2017 20:06:10 UTC] PHP Warning:  POST Content-Length of 10195663 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[19-Nov-2017 20:15:07 UTC] PHP Warning:  POST Content-Length of 10195663 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[19-Nov-2017 20:15:07 UTC] PHP Warning:  POST Content-Length of 10195663 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[19-Nov-2017 20:17:04 UTC] PHP Warning:  POST Content-Length of 17037324 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[19-Nov-2017 20:18:31 UTC] PHP Warning:  POST Content-Length of 16489272 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[19-Nov-2017 20:28:17 UTC] PHP Warning:  POST Content-Length of 17037313 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[19-Nov-2017 20:29:49 UTC] PHP Warning:  POST Content-Length of 17037169 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
[19-Nov-2017 20:43:24 UTC] PHP Fatal error:  Allowed memory size of 2097152 bytes exhausted (tried to allocate 1052672 bytes) in /home/pharmacy/public_html/vendor/symfony/http-foundation/File/MimeType/FileinfoMimeTypeGuesser.php on line 67
[19-Nov-2017 20:43:24 UTC] PHP Fatal error:  Allowed memory size of 2097152 bytes exhausted (tried to allocate 4096 bytes) in /home/pharmacy/public_html/vendor/symfony/var-dumper/Dumper/HtmlDumper.php on line 131
[19-Nov-2017 20:47:30 UTC] PHP Fatal error:  Allowed memory size of 2097152 bytes exhausted (tried to allocate 1052672 bytes) in /home/pharmacy/public_html/vendor/symfony/http-foundation/File/MimeType/FileinfoMimeTypeGuesser.php on line 67
[19-Nov-2017 20:47:30 UTC] PHP Fatal error:  Allowed memory size of 2097152 bytes exhausted (tried to allocate 4096 bytes) in /home/pharmacy/public_html/vendor/symfony/var-dumper/Dumper/HtmlDumper.php on line 131
