/* BEGIN UIKIT MODAL */
.modal .modal-content {
  border: none;
  -webkit-border-radius: 2px;
          border-radius: 2px; }

.modal .modal-body {
  padding: 20px; }
  .modal .modal-body p:last-child {
    margin-bottom: 0; }

.modal .modal-header {
  padding: 16px 20px 14px 20px;
  border-bottom: 1px solid #dee0e1; }
  .modal .modal-header .close {
    margin-top: 2px;
    font-size: 16px;
    color: #8997c3;
    opacity: 0.8; }
    .modal .modal-header .close:hover {
      opacity: 1; }
  .modal .modal-header h5 {
    margin: 0; }

.modal .modal-footer {
  padding: 15px 20px;
  text-align: right;
  border-top: 1px solid #dee0e1; }

/* END UIKIT MODAL */
