/*------------------------------------------------------------------
[Typography]

Default font size: 13px;
Body:		13px/16px 'Open Sans', sans-serif;
Headers:		12px-36px 'Open Sans', sans-serif;
Input, textarea:	13px 'Open Sans', sans-serif;
-------------------------------------------------------------------*/
/* BEGIN UIKIT TYPOGRAPHY */
body {
  font-family: "Montserrat", sans-serif;
  font-size: 13px;
  color: #333; }

*, *:before, *:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box; }

video {
  max-width: 100%;
  height: auto; }

a, button, label {
  outline: none !important;
  /* Don't delete "!important" */ }

a:focus, a:hover {
  text-decoration: none; }

h1, h2, h3, h4, h5, h6 {
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
  color: #333; }

h1 {
  font-size: 36px; }

h2 {
  font-size: 30px; }

h3 {
  font-size: 24px; }

h4 {
  font-size: 18px; }

h5 {
  font-size: 14px; }

h6 {
  font-size: 12px; }

[class*="col-"] > h1:first-child, [class*="col-"] > h2:first-child, [class*="col-"] > h3:first-child, [class*="col-"] > h4:first-child, [class*="col-"] > h5:first-child, [class*="col-"] > h6:first-child,
.container-fluid > h1:first-child,
.container-fluid > h2:first-child,
.container-fluid > h3:first-child,
.container-fluid > h4:first-child,
.container-fluid > h5:first-child,
.container-fluid > h6:first-child {
  margin-top: 0; }

b, .ks-bold {
  font-weight: 500; }

.ks-content h1, .ks-content h2, .ks-content h3, .ks-content h4, .ks-content h5, .ks-content h6 {
  margin-top: 10px;
  margin-bottom: 20px; }

p.ks-lead {
  font-size: 18px; }

mark {
  -webkit-border-radius: 2px;
          border-radius: 2px;
  background-color: rgba(247, 202, 24, 0.3);
  padding-left: 4px;
  padding-right: 4px;
  display: inline-block; }

a {
  color: #25628F; }
  a.hover, a:hover {
    color: #25628F;
    text-decoration: none; }

code {
  -webkit-border-radius: 2px;
          border-radius: 2px;
  background-color: #fdf0ed;
  color: #ef5350;
  position: relative;
  top: -1px; }

.blockquote {
  font-size: 17px;
  padding: .3rem 1rem;
  border-left-color: #8897c3; }
  .blockquote .blockquote-footer {
    font-size: 13px;
    color: #999; }

iframe {
  border: none; }

.ks-color-primary {
  color: #25628F; }

.ks-bg-primary {
  background: #25628F; }

.ks-color-success {
  color: #4caf50 !important; }

.ks-color-info {
  color: #42a5f5 !important; }

.ks-color-warning {
  color: #ffb300 !important; }

.ks-color-danger {
  color: #ef5350 !important; }

.ks-color-pink {
  color: rgba(209, 73, 208, 0.6) !important; }

.ks-color-purple {
  color: #cb48bb !important; }

.ks-bg-purple {
  background: #cb48bb !important; }

.ks-color-brown {
  color: #a26363 !important; }

.text-gray, .ks-color-gray {
  color: rgba(51, 51, 51, 0.6) !important; }

.ks-text-bold {
  font-weight: 500; }

.ks-text-center {
  text-align: center; }

.ks-text-right {
  text-align: right; }

.ks-text-no-wrap {
  white-space: nowrap; }

.ks-text-light {
  color: #858585 !important; }

pre[class*="language-"] {
  margin: 0;
  text-shadow: none; }
  pre[class*="language-"] > code {
    font-size: 14px;
    text-shadow: none; }
    pre[class*="language-"] > code .tag {
      font-size: 14px;
      font-weight: 400;
      padding: 0; }
  pre[class*="language-"] + div, pre[class*="language-"] + p {
    margin-top: 15px; }
  pre[class*="language-"] + h1, pre[class*="language-"] + h2, pre[class*="language-"] + h3, pre[class*="language-"] + h4, pre[class*="language-"] + h5, pre[class*="language-"] + h6 {
    margin-top: 20px; }

.ks-code-block {
  margin-top: 15px; }

.row + h1, .row + h2, .row + h3, .row + h4, .row + h5, .row + h6 {
  margin-top: 30px; }

.card + h4 {
  margin-top: 20px; }

.d-flex.align-items-center h1, .d-flex.align-items-center h2, .d-flex.align-items-center h3, .d-flex.align-items-center h4, .d-flex.align-items-center h5, .d-flex.align-items-center h6 {
  margin: 0; }

.bg-white {
  background-color: #fff !important; }

.bg-primary {
  background-color: #25628F !important; }

.bg-success {
  background-color: #4caf50 !important; }

.bg-info {
  background-color: #42a5f5 !important; }

.bg-danger {
  background-color: #ef5350 !important; }

.bg-warning {
  background-color: #ffb300 !important; }

.bg-cranberry {
  background-color: #df538b !important; }

/* END UIKIT TYPOGRAPHY */
