/* BEGIN CORE STYLES */
html, body {
  height: 100%; }

.app-root {
  display: block;
  min-height: 100%; }

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  -js-display: flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: -webkit-min-content;
  min-height: -moz-min-content;
  min-height: min-content;
  overflow-x: hidden; }
  body.ks-content-solid-bg .ks-page-content {
    background: rgba(0, 0, 0, 0.04); }
    body.ks-content-solid-bg .ks-page-content .ks-page-content-body > .ks-nav-body-wrapper {
      background: #fff;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      -js-display: flex;
      display: flex;
      margin: 30px;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-border-radius: 2px;
              border-radius: 2px;
      padding: 0 15px; }
      body.ks-content-solid-bg .ks-page-content .ks-page-content-body > .ks-nav-body-wrapper > .container-fluid {
        padding: 30px;
        margin-left: -15px;
        margin-right: -15px; }
  body.ks-page-loading .ks-navbar {
    opacity: 0; }
  body.ks-page-loading .ks-page-container {
    opacity: 0; }
  body.ks-page-header-fixed .ks-page-header {
    position: fixed;
    top: 60px;
    width: -webkit-calc(100% - 260px);
    width: calc(100% - 260px);
    z-index: 2;
    /* Minimum: 2 */ }
  body.ks-page-header-fixed .ks-page-content .ks-page-content-body {
    padding-top: 60px; }

/* DEPRECATED: .ks-container, use .ks-page-container */
.ks-page-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  -js-display: flex;
  display: flex;
  width: 100%;
  min-height: -webkit-min-content;
  min-height: -moz-min-content;
  min-height: min-content;
  height: 100%; }
  .ks-page-container .ks-page {
    width: 1px;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    -js-display: flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }

.ks-page-header {
  background: #fff; }
  .ks-page-header.ks-header-with-addon + .ks-content {
    margin-top: 0; }
  .ks-page-header .ks-title {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    -js-display: flex;
    display: flex;
    width: 100%;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    min-height: 60px;
    height: 60px;
    padding: 0 30px;
    border-bottom: 1px solid #dee0e1;
    position: relative;
    background: #fff; }
    .ks-page-header .ks-title h3 {
      font-weight: normal;
      font-size: 18px;
      margin: 0;
      line-height: 19px; }
    .ks-page-header .ks-title > .ks-controls {
      display: -webkit-inline-box;
      display: -webkit-inline-flex;
      display: -ms-inline-flexbox;
      display: inline-flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center; }
      .ks-page-header .ks-title > .ks-controls > .breadcrumb + .btn {
        margin-left: 10px; }
      .ks-page-header .ks-title > .ks-controls > .btn + .btn {
        margin-left: 10px; }
  .ks-page-header > .ks-title-and-subtitle {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    -js-display: flex;
    display: flex;
    width: 100%;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    min-height: 60px;
    height: 60px;
    padding: 0 30px;
    border-bottom: 1px solid #dee0e1;
    position: relative;
    background: #fff; }
    .ks-page-header > .ks-title-and-subtitle .ks-title-block .ks-main-title {
      margin: 0;
      margin-top: 2px;
      font-weight: normal;
      font-size: 17px;
      line-height: 17px; }
    .ks-page-header > .ks-title-and-subtitle .ks-title-block .ks-sub-title {
      margin-top: 3px;
      color: #858585; }
    .ks-page-header > .ks-title-and-subtitle .ks-controls {
      display: -webkit-inline-box;
      display: -webkit-inline-flex;
      display: -ms-inline-flexbox;
      display: inline-flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center; }
      .ks-page-header > .ks-title-and-subtitle .ks-controls > .breadcrumb + .btn {
        margin-left: 10px; }
      .ks-page-header > .ks-title-and-subtitle .ks-controls > .btn + .btn {
        margin-left: 10px; }
  .ks-page-header > .ks-addon {
    min-height: 60px;
    height: 60px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    -js-display: flex;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0 30px;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    border-bottom: 1px solid #dee0e1;
    font-weight: normal; }
    .ks-page-header > .ks-addon > .ks-addon-block > .ks-page-header-text {
      color: #8998c3;
      display: inline-block;
      margin-right: 15px;
      position: relative;
      top: 1px; }
      .ks-page-header > .ks-addon > .ks-addon-block > .ks-page-header-text .ks-icon {
        font-size: 16px;
        color: #b0bad7;
        display: inline-block;
        margin-right: 5px;
        position: relative;
        top: 1px; }
    .ks-page-header > .ks-addon > .ks-addon-actions {
      text-align: right; }
      .ks-page-header > .ks-addon > .ks-addon-actions > .btn + .btn {
        margin-left: 10px; }

.ks-page-content {
  margin-top: -60px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1 1 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  -js-display: flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  height: -webkit-calc(100% + 60px);
  height: calc(100% + 60px); }
  .ks-page-content .ks-page-content-body {
    margin-top: 60px;
    padding-top: 0; }
    .ks-page-content .ks-page-content-body > .container-fluid,
    .ks-page-content .ks-page-content-body > .ks-nav-body-wrapper > .container-fluid {
      height: 100%;
      padding: 30px !important; }
      .ks-page-content .ks-page-content-body > .container-fluid h4:first-child,
      .ks-page-content .ks-page-content-body > .ks-nav-body-wrapper > .container-fluid h4:first-child {
        margin-top: 0; }
    .ks-page-content .ks-page-content-body .ks-nav-body-wrapper > .container-fluid {
      padding: 0; }

/* Default scrollbar styles */
.jspScrollable
.jspVerticalBar {
  opacity: 0;
  -webkit-transition: opacity .2s ease-in;
  transition: opacity .2s ease-in; }

.jspScrollable:hover
.jspVerticalBar {
  opacity: 1; }

.jspScrollable {
  outline: none; }

.jspDrag {
  background: #d1d1d1;
  -webkit-border-radius: 0;
          border-radius: 0; }

.dropdown-toggle::after {
  display: block;
  content: "\f110";
  border: none;
  font-family: "LineAwesome";
  font-size: 11px;
  height: 12px;
  width: 10px;
  margin-left: 11px;
  padding: 0;
  margin-right: 0;
  position: relative;
  top: 1px;
  float: right;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  /* Animate dropdown arrow */ }

.open > .dropdown-toggle::after,
.show > .dropdown-toggle::after {
  margin-top: 3px;
  -webkit-transform: rotate(-180deg);
      -ms-transform: rotate(-180deg);
          transform: rotate(-180deg); }

.btn-group .dropdown-menu.ks-dropdown-menu-icons {
  min-width: 208px; }
  .btn-group .dropdown-menu.ks-dropdown-menu-icons .dropdown-divider {
    display: block;
    margin: 0; }
  .btn-group .dropdown-menu.ks-dropdown-menu-icons .dropdown-item {
    position: relative;
    border-bottom: none;
    color: #333;
    font-weight: normal;
    padding-left: 25px; }
    .btn-group .dropdown-menu.ks-dropdown-menu-icons .dropdown-item span {
      font-size: 18px;
      color: #25628F;
      display: inline-block;
      width: 16px;
      margin-right: 12px;
      position: relative;
      top: 2px; }
    .btn-group .dropdown-menu.ks-dropdown-menu-icons .dropdown-item:hover {
      background-color: rgba(57, 81, 155, 0.05); }

.btn-group .dropdown-menu.ks-dropdown-menu-sortable {
  min-width: 208px; }
  .btn-group .dropdown-menu.ks-dropdown-menu-sortable .dropdown-divider {
    display: block;
    margin: 0; }
  .btn-group .dropdown-menu.ks-dropdown-menu-sortable .dropdown-item {
    position: relative;
    border-bottom: none;
    color: #333;
    font-weight: normal;
    padding-left: 25px; }
    .btn-group .dropdown-menu.ks-dropdown-menu-sortable .dropdown-item.dropdown-item-checked ::after {
      font-family: "LineAwesome";
      content: "\f17b";
      font-size: 14px;
      color: #25628F;
      position: absolute;
      right: 12px;
      top: 9px; }
    .btn-group .dropdown-menu.ks-dropdown-menu-sortable .dropdown-item:hover {
      background-color: rgba(57, 81, 155, 0.05); }
    .btn-group .dropdown-menu.ks-dropdown-menu-sortable .dropdown-item input {
      display: none; }
    .btn-group .dropdown-menu.ks-dropdown-menu-sortable .dropdown-item span.ks-sort-by-text {
      color: rgba(74, 104, 171, 0.8); }

.ks-editor .ks-editor-body .form-control {
  -webkit-border-bottom-left-radius: 0;
          border-bottom-left-radius: 0;
  -webkit-border-bottom-right-radius: 0;
          border-bottom-right-radius: 0;
  resize: none;
  min-height: 77px; }

.ks-editor .ks-editor-footer {
  background-color: rgba(57, 81, 155, 0.05);
  border: 1px solid #c4cbe1;
  border-top: none;
  -webkit-border-bottom-left-radius: 2px;
          border-bottom-left-radius: 2px;
  -webkit-border-bottom-right-radius: 2px;
          border-bottom-right-radius: 2px;
  padding: 10px 15px; }
  .ks-editor .ks-editor-footer:after {
    content: "";
    display: table;
    clear: both; }
  .ks-editor .ks-editor-footer > .ks-controls .btn {
    margin-right: 10px; }
    .ks-editor .ks-editor-footer > .ks-controls .btn:last-child {
      margin-right: 0; }
    .ks-editor .ks-editor-footer > .ks-controls .btn .ks-icon {
      padding: 11px 13px; }

.loadingoverlay .loadingoverlay_fontawesome {
  font-size: 30px; }

.loadingoverlay > div {
  color: #858585; }

.dropdown.open .btn-link {
  color: #25628F; }

.dropdown .dropdown-menu {
  font-size: 12px;
  padding: 0;
  border: solid 1px #c4cbe1;
  margin: 4px 0;
  -webkit-border-radius: 2px;
          border-radius: 2px;
  overflow: hidden; }
  .dropdown .dropdown-menu .dropdown-item {
    color: #474747;
    padding: 10px 15px;
    margin: 0;
    border-bottom: 1px solid #c4cbe1; }
    .dropdown .dropdown-menu .dropdown-item:hover {
      background-color: #ebeef5;
      color: #333333; }
    .dropdown .dropdown-menu .dropdown-item:last-child {
      border-bottom: none; }
    .dropdown .dropdown-menu .dropdown-item .ks-icon {
      font-size: 16px;
      display: inline-block;
      margin-right: 4px; }
  .dropdown .dropdown-menu .dropdown-divider {
    display: none; }
  .dropdown .dropdown-menu.ks-simple {
    min-width: 208px; }
    .dropdown .dropdown-menu.ks-simple .dropdown-item {
      position: relative;
      border-bottom: none;
      color: #25628F;
      font-weight: normal;
      padding-left: 25px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      -js-display: flex;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      height: 38px; }
      .dropdown .dropdown-menu.ks-simple .dropdown-item > .ks-icon {
        font-size: 16px;
        line-height: 16px;
        margin-right: 12px;
        position: relative;
        top: -1px;
        width: 16px;
        height: 16px; }
      .dropdown .dropdown-menu.ks-simple .dropdown-item > .ks-text {
        line-height: 13px; }

.btn {
  padding: 5px 15px;
  height: 30px; }
  .btn[data-block-toggle] {
    position: fixed;
    right: -999999px; }

[data-block-toggle] {
  position: fixed;
  right: -999999px; }

@media screen and (max-width: 1200px) {
  .ks-page-header .ks-title {
    padding-left: 20px;
    padding-right: 20px; } }

@media screen and (max-width: 850px) {
  .ks-title .ks-controls .breadcrumb {
    display: none; }
  .btn.ks-header-addon-block-toggle {
    position: static; }
  .ks-page-header > .ks-addon {
    background: #fff;
    position: fixed;
    top: -99999px;
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 20px 30px;
    width: 100%; }
    .ks-page-header > .ks-addon > .ks-addon-block.btn-group > .btn {
      padding: 0 18px; }
    .ks-page-header > .ks-addon > .ks-addon-block + .ks-addon-block {
      margin-top: 15px; }
    .ks-page-header > .ks-addon.ks-open {
      top: 120px; }
  .ks-page-header.ks-header-with-addon + .ks-content > .ks-body {
    padding-top: 0; } }

@media screen and (max-width: 500px) {
  .ks-page-header > .ks-addon > .ks-addon-block > .ks-page-header-text {
    text-align: center; }
  .ks-page-header > .ks-addon > .ks-addon-block.btn-group > .btn {
    padding: 0 18px; }
  .ks-page-header > .ks-addon > .ks-addon-block.ks-addon-actions {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    -js-display: flex;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
    .ks-page-header > .ks-addon > .ks-addon-block.ks-addon-actions .btn {
      margin: 0;
      margin-top: 10px; }
  .ks-page-content .ks-page-content-body {
    padding-left: 0;
    padding-right: 0; } }

/* Header width if sidebar is compact */
body.ks-sidebar-compact .ks-page-header {
  width: -webkit-calc(100% - 71px);
  width: calc(100% - 71px); }

body.ks-sidebar-none .ks-page-header {
  width: 100%; }

body.ks-sidebar-compact:not(.ks-sidebar-default):not(.ks-sidebar-sections) .ks-navbar .navbar-brand, body.ks-sidebar-empty .ks-navbar .navbar-brand, body.ks-sidebar-none .ks-navbar .navbar-brand {
  width: auto; }
  body.ks-sidebar-compact:not(.ks-sidebar-default):not(.ks-sidebar-sections) .ks-navbar .navbar-brand .ks-sidebar-toggle,
  body.ks-sidebar-compact:not(.ks-sidebar-default):not(.ks-sidebar-sections) .ks-navbar .navbar-brand .ks-sidebar-mobile-toggle, body.ks-sidebar-empty .ks-navbar .navbar-brand .ks-sidebar-toggle,
  body.ks-sidebar-empty .ks-navbar .navbar-brand .ks-sidebar-mobile-toggle, body.ks-sidebar-none .ks-navbar .navbar-brand .ks-sidebar-toggle,
  body.ks-sidebar-none .ks-navbar .navbar-brand .ks-sidebar-mobile-toggle {
    display: none; }

body.ks-sidebar-iconbar .ks-navbar .navbar-brand .ks-sidebar-toggle {
  display: none; }

body.ks-sidebar-iconbar .ks-page-header {
  width: -webkit-calc(100% - 129px);
  width: calc(100% - 129px); }

body.ks-sidebar-iconbar_compact .ks-navbar .navbar-brand .ks-sidebar-toggle {
  display: none; }

body.ks-sidebar-iconbar_compact .ks-page-header {
  width: -webkit-calc(100% - 149px);
  width: calc(100% - 149px); }

body.ks-sidebar-collapsed .ks-page-header, body.ks-sidebar-empty .ks-page-header {
  width: 100%; }

body.ks-sidebar-empty .ks-page-header {
  top: 110px; }

/* END CORE STYLES */
